dwec_t05p02_garcia_mcarmen/ejercicio3/catalogo.pug
extends layout
block main 
    br
    h1.mb-4.text-center Catálogo de libros
    .row.mb-3
        .col-md-6.mx-auto
            .input-group
                input#buscador.form-control(type="text" placeholder="Buscar por título, autor o género...")
                button#btnBuscar.btn.btn-primary(type="button") Buscar
    p#mensaje-vacio.text-center.text-muted.d-none
        | No se han encontrado libros que coincidan con la búsqueda.

    .table-responsive
        table#table-libros.table.table-hover.table-bordered.align-middle
            thead.table-dark
                tr
                    th Isbn
                    th Título
                    th Autor
                    th Género
                    th Precio
                    th Tipo
                    th Stock
                    th.text-center Acciones
            tbody
                // Aquí se cargarán los libros por JS
    div.modal.fade#modalLibro(tabindex="-1")
    div.modal-dialog.modal-lg
        div.modal-content
            div.modal-header
                h5.modal-title Detalles del libro
                button.btn-close(type="button" data-bs-dismiss="modal")
            div.modal-body
                ul.list-group
                    li.list-group-item
                        strong ISBN: 
                        span#detalle-isbn
                    li.list-group-item
                        strong Título: 
                        span#detalle-titulo
                    li.list-group-item
                        strong Autor: 
                        span#detalle-autor
                    li.list-group-item
                        strong Género: 
                        span#detalle-genero
                    li.list-group-item
                        strong Precio: 
                        span#detalle-precio
                    li.list-group-item
                        strong Tipo: 
                        span#detalle-tipo
                    li.list-group-item
                        strong Stock: 
                        span#detalle-stock
            div.modal-footer
                button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Cerrar

dwec_t05p02_garcia_mcarmen/ejercicio3/dist/catalogo.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Libros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/micss.css">
</head>
<body>   
  <header>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Libreria Carmen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./catalogo.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="">Libros</a></li>
                <li class="nav-item"><a class="nav-link" href="./clientes.html">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pedidos</a></li>
            </ul>
        </div>
    </div>
</nav>

  </header>
  <main class="container pt-5">
    <h1 class="mb-4 text-center">Catálogo de libros</h1>
    <div class="row mb-3">
      <div class="col-md-6 mx-auto">
        <div class="input-group">
          <input class="form-control" id="buscador" type="text" placeholder="Buscar por título, autor o género..."/>
          <button class="btn btn-primary" id="btnBuscar" type="button">Buscar</button>
        </div>
      </div>
    </div>
    <p class="text-center text-muted d-none" id="mensaje-vacio">No se han encontrado libros que coincidan con la búsqueda.</p>
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle" id="table-libros">
        <thead class="table-dark">
          <tr>
            <th>Isbn</th>
            <th>Título</th>
            <th>Autor</th>
            <th>Género</th>
            <th>Precio</th>
            <th>Tipo</th>
            <th>Stock</th>
            <th class="text-center">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se cargarán los libros por JS-->
        </tbody>
      </table>
    </div>
    <div class="modal fade" id="modalLibro" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detalles del libro</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>ISBN: </strong><span id="detalle-isbn"></span></li>
              <li class="list-group-item"><strong>Título: </strong><span id="detalle-titulo"></span></li>
              <li class="list-group-item"><strong>Autor: </strong><span id="detalle-autor"></span></li>
              <li class="list-group-item"><strong>Género: </strong><span id="detalle-genero"></span></li>
              <li class="list-group-item"><strong>Precio: </strong><span id="detalle-precio"></span></li>
              <li class="list-group-item"><strong>Tipo: </strong><span id="detalle-tipo"></span></li>
              <li class="list-group-item"><strong>Stock: </strong><span id="detalle-stock"></span></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
         <div class="container">
        <span class="text-body-secondary">Place sticky footer content here.</span>
    </div>
    <script src="../js/ejercicio03_libro.js"></script>
    <script src="../js/ejercicio03_Libros.js"></script>
    <script src="../js/ejercicio03_autor.js"></script>
    <script src="../js/ejercicio03_autores.js"></script>
    <script src="../js/ejercicio03_tipoEnvio.js"></script>
    <script src="../js/ejercicio03_tiposEnvios.js"></script>
    <script src="../js/ejercicio03_util.js"></script>
    <script src="../js/ejercicio03_cliente.js"></script>
    <script src="../js/ejercicio03_clientes.js"></script>
    <script src="../js/ejercicio03_pedido.js"></script>
    <script src="../js/ejercicio03_pedidos.js"></script>
    <script src="../js/ejercicio03_tienda.js"></script>
    <script src="../js/ejercicio03_leer_datos.js"></script>
    <script src="../js/ejercicio03_cargarDatosDom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</body>
