dwec_t05p02_garcia_mcarmen/ejercicio3/clientes.pug
extends layout
block main
    h1.mb-4.text-center Gestión de clientes
    //formulario
    section#formulario-clientes.mb-5
        h3.mb-3 Añadir nuevo cliente

        form#formCliente.needs-validation(novalidate)
            .row.g-3
                .col-md-6
                    label.form-label(for="dni") DNI
                    input#dni.form-control(
                        type="text"
                        required
                        pattern="^[0-9]{8}[A-Za-z]$"
                        placeholder="12345678A"
                    )
                    .invalid-feedback DNI no válido

                .col-md-6
                    label.form-label(for="nombre") Nombre
                    input#nombre.form-control(type="text" required)

                .col-md-6
                    label.form-label(for="email") Email
                    input#email.form-control(type="email" required)

                .col-md-6
                    label.form-label(for="telefono") Teléfono
                    input#telefono.form-control(type="tel" required)

            .mt-4.text-center
                button.btn.btn-success(type="submit") Insertar cliente

        p#mensaje-dni.text-danger.mt-2.d-none
            | El DNI ya existe en el sistema.

    //tabla clienters
    section
        h3.mb-3.text-center Lista de clientes

        .table-responsive
            table#tabla-clientes.table.table-hover.table-bordered.align-middle
                thead.table-dark
                    tr
                        th DNI
                        th Nombre
                        th Email
                        th Teléfono
                        th.text-center Acciones
                tbody
                    // Se rellena por JS

    //PEDIDOS

    section#panel-pedidos.mt-5.d-none
        h3.mb-4.text-center Pedidos del cliente

        .row#gPedidos
            // Cards de pedidos por JS

    
    .text-center.mt-5
        a.btn.btn-secondary(href="#formulario-clientes")
            | Subir al formulario

dwec_t05p02_garcia_mcarmen/ejercicio3/dist/clientes.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Libros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/micss.css">
</head>
<body>   
  <header>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Libreria Carmen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./catalogo.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="">Libros</a></li>
                <li class="nav-item"><a class="nav-link" href="./clientes.html">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pedidos</a></li>
            </ul>
        </div>
    </div>
</nav>

  </header>
  <main class="container pt-5">
    <h1 class="mb-4 text-center">Gestión de clientes</h1>
    <!--formulario-->
    <section class="mb-5" id="formulario-clientes">
      <h3 class="mb-3">Añadir nuevo cliente</h3>
      <form class="needs-validation" id="formCliente" novalidate="novalidate">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="dni">DNI</label>
            <input class="form-control" id="dni" type="text" required="required" pattern="^[0-9]{8}[A-Za-z]$" placeholder="12345678A"/>
            <div class="invalid-feedback">DNI no válido</div>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="nombre">Nombre</label>
            <input class="form-control" id="nombre" type="text" required="required"/>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="email">Email</label>
            <input class="form-control" id="email" type="email" required="required"/>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="telefono">Teléfono</label>
            <input class="form-control" id="telefono" type="tel" required="required"/>
          </div>
        </div>
        <div class="mt-4 text-center">
          <button class="btn btn-success" type="submit">Insertar cliente</button>
        </div>
      </form>
      <p class="text-danger mt-2 d-none" id="mensaje-dni">El DNI ya existe en el sistema.</p>
    </section>
    <!--tabla clienters-->
    <section>
      <h3 class="mb-3 text-center">Lista de clientes</h3>
      <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle" id="tabla-clientes">
          <thead class="table-dark">
            <tr>
              <th>DNI</th>
              <th>Nombre</th>
              <th>Email</th>
              <th>Teléfono</th>
              <th class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Se rellena por JS-->
          </tbody>
        </table>
      </div>
    </section>
    <!--PEDIDOS-->
    <section class="mt-5 d-none" id="panel-pedidos">
      <h3 class="mb-4 text-center">Pedidos del cliente</h3>
      <div class="row" id="gPedidos">
        <!-- Cards de pedidos por JS-->
      </div>
    </section>
    <div class="text-center mt-5"><a class="btn btn-secondary" href="#formulario-clientes">Subir al formulario</a></div>
  </main>
  <footer>
         <div class="container">
        <span class="text-body-secondary">Place sticky footer content here.</span>
    </div>
    <script src="../js/ejercicio03_libro.js"></script>
    <script src="../js/ejercicio03_Libros.js"></script>
    <script src="../js/ejercicio03_autor.js"></script>
    <script src="../js/ejercicio03_autores.js"></script>
    <script src="../js/ejercicio03_tipoEnvio.js"></script>
    <script src="../js/ejercicio03_tiposEnvios.js"></script>
    <script src="../js/ejercicio03_util.js"></script>
    <script src="../js/ejercicio03_cliente.js"></script>
    <script src="../js/ejercicio03_clientes.js"></script>
    <script src="../js/ejercicio03_tienda.js"></script>
    <script src="../js/ejercicio03_leer_datos.js"></script>
    <script src="../js/ejercicio03_cargarDatosDom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</body>
