dwec_t05p02_garcia_mcarmen/ejercicio3/pedidos.pug

extends layout
block main
.container.py-5
    .row.justify-content-center
      .col-lg-10
        h2.text-center.mb-5.display-6 
          i.bi.bi-cart-check.text-primary.me-2
          | Gestión de Pedidos

        #accordionPedidos.accordion.shadow-sm
          //- ACORDEÓN 1: CLIENTES
          .accordion-item
            h2.accordion-header#headingOne
              button.accordion-button.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne")
                span.badge.bg-primary.me-2 1
                | Selección de Cliente
            #collapseOne.accordion-collapse.collapse.show(data-bs-parent="#accordionPedidos")
              .accordion-body.bg-light
                .row.align-items-end.g-3
                  .col-md-6
                    label.form-label.small.fw-bold(for="dniBusqueda") DNI del Cliente
                    input#dniBusqueda.form-control(type="text" placeholder="Ej: 12345678A")
                  .col-md-6
                    button#btnBuscarCliente.btn.btn-primary.w-100(type="button")
                      i.bi.bi-search.me-2
                      | Buscar Cliente
                    button#btnDesmarcarCliente.btn.btn-outline-danger.w-100.d-none(type="button")
                      i.bi.bi-x-circle.me-2
                      | Cambiar Cliente

          //- ACORDEÓN 2: LIBROS
          .accordion-item
            h2.accordion-header#headingTwo
              button.accordion-button.collapsed.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo")
                span.badge.bg-secondary.me-2 2
                | Selección de Libros
            #collapseTwo.accordion-collapse.collapse(data-bs-parent="#accordionPedidos")
              fieldset#fieldsetLibros.accordion-body(disabled)
                .row.g-3
                  .col-md-5
                    label.form-label.small.fw-bold(for="isbnBusqueda") ISBN del Libro
                    input#isbnBusqueda.form-control(type="text" placeholder="Ej: 978123...")
                  .col-md-3
                    label.form-label.small.fw-bold(for="unidadesLibro") Cantidad
                    input#unidadesLibro.form-control(type="number" value="1" min="1")
                  .col-md-4.d-flex.align-items-end
                    button#btnAddLibro.btn.btn-success.w-100(type="button")
                      i.bi.bi-plus-lg.me-2
                      | Añadir al pedido

          //- ACORDEÓN 3: ENVÍO
          .accordion-item
            h2.accordion-header#headingThree
              button.accordion-button.collapsed.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree")
                span.badge.bg-secondary.me-2 3
                | Tipo de Envío
            #collapseThree.accordion-collapse.collapse(data-bs-parent="#accordionPedidos")
              fieldset#fieldsetEnvio.accordion-body(disabled)
                .row.align-items-end.g-3
                  .col-md-8
                    label.form-label.small.fw-bold Modalidad de entrega
                    select#selectEnvio.form-select
                      option(value="" selected disabled) Seleccione una opción...
                      option(value="estandar") Estándar (48h) - 5.00€
                      option(value="urgente") Urgente (24h) - 9.95€
                      option(value="digital") Entrega Digital (Email) - 0.00€
                  .col-md-4
                    button#btnAplicarEnvio.btn.btn-info.w-100.text-white(type="button")
                      | Aplicar Envío

        //- SECCIÓN DE RESUMEN
        .card.mt-5.border-0.shadow
          .card-header.bg-dark.text-white.py-3
            h5.card-title.mb-0.d-flex.justify-content-between.align-items-center
              | Resumen de Compra
              span#total-preview.badge.bg-success 0.00€
          .card-body
            #resumen-compra.min-vh-10
              p.text-muted.text-center.py-4 No hay artículos añadidos todavía.
            
            hr.my-4
            
            .d-flex.justify-content-between
              button#btnCancelarPedido.btn.btn-light.px-4(type="button") Cancelar
              button#btnPagarPedido.btn.btn-primary.btn-lg.px-5(type="button" disabled)
                | Confirmar y Pagar

dwec_t05p02_garcia_mcarmen/ejercicio3/dist/pedidos.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Libros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/micss.css">
</head>
<body>   
  <header>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Libreria Carmen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./catalogo.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./autores.html">Libros y Autores</a></li>
                <li class="nav-item"><a class="nav-link" href="./clientes.html">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="./pedidos.html">Pedidos</a></li>
            </ul>
        </div>
    </div>
</nav>

  </header>
  <main class="container pt-5">
    <div class="container py-5"></div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h2 class="text-center mb-5 display-6"> <i class="bi bi-cart-check text-primary me-2"></i>Gestión de Pedidos</h2>
        <div class="accordion shadow-sm" id="accordionPedidos">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"><span class="badge bg-primary me-2">1</span>Selección de Cliente</button>
            </h2>
            <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionPedidos">
              <div class="accordion-body bg-light">
                <div class="row align-items-end g-3">
                  <div class="col-md-6">
                    <label class="form-label small fw-bold" for="dniBusqueda">DNI del Cliente</label>
                    <input class="form-control" id="dniBusqueda" type="text" placeholder="Ej: 12345678A"/>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-primary w-100" id="btnBuscarCliente" type="button"><i class="bi bi-search me-2"></i>Buscar Cliente</button>
                    <button class="btn btn-outline-danger w-100 d-none" id="btnDesmarcarCliente" type="button"><i class="bi bi-x-circle me-2"></i>Cambiar Cliente</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"><span class="badge bg-secondary me-2">2</span>Selección de Libros</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordionPedidos">
              <fieldset class="accordion-body" id="fieldsetLibros" disabled="disabled">
                <div class="row g-3">
                  <div class="col-md-5">
                    <label class="form-label small fw-bold" for="isbnBusqueda">ISBN del Libro</label>
                    <input class="form-control" id="isbnBusqueda" type="text" placeholder="Ej: 978123..."/>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label small fw-bold" for="unidadesLibro">Cantidad</label>
                    <input class="form-control" id="unidadesLibro" type="number" value="1" min="1"/>
                  </div>
                  <div class="col-md-4 d-flex align-items-end">
                    <button class="btn btn-success w-100" id="btnAddLibro" type="button"><i class="bi bi-plus-lg me-2"></i>Añadir al pedido</button>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"><span class="badge bg-secondary me-2">3</span>Tipo de Envío</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionPedidos">
              <fieldset class="accordion-body" id="fieldsetEnvio" disabled="disabled">
                <div class="row align-items-end g-3">
                  <div class="col-md-8">
                    <label class="form-label small fw-bold">Modalidad de entrega</label>
                    <select class="form-select" id="selectEnvio">
                      <option value="" selected="selected" disabled="disabled">Seleccione una opción...</option>
                      <option value="estandar">Estándar (48h) - 5.00€</option>
                      <option value="urgente">Urgente (24h) - 9.95€</option>
                      <option value="digital">Entrega Digital (Email) - 0.00€</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <button class="btn btn-info w-100 text-white" id="btnAplicarEnvio" type="button">Aplicar Envío</button>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="card mt-5 border-0 shadow">
          <div class="card-header bg-dark text-white py-3">
            <h5 class="card-title mb-0 d-flex justify-content-between align-items-center">Resumen de Compra<span class="badge bg-success" id="total-preview">0.00€</span></h5>
          </div>
          <div class="card-body">
            <div class="min-vh-10" id="resumen-compra">
              <p class="text-muted text-center py-4">No hay artículos añadidos todavía.</p>
            </div>
            <hr class="my-4"/>
            <div class="d-flex justify-content-between">
              <button class="btn btn-light px-4" id="btnCancelarPedido" type="button">Cancelar</button>
              <button class="btn btn-primary btn-lg px-5" id="btnPagarPedido" type="button" disabled="disabled">Confirmar y Pagar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
         <div class="container">
        <span class="text-body-secondary">Place sticky footer content here.</span>
    </div>
    <script src="../js/ejercicio03_libro.js"></script>
    <script src="../js/ejercicio03_Libros.js"></script>
    <script src="../js/ejercicio03_autor.js"></script>
    <script src="../js/ejercicio03_autores.js"></script>
    <script src="../js/ejercicio03_tipoEnvio.js"></script>
    <script src="../js/ejercicio03_tiposEnvios.js"></script>
    <script src="../js/ejercicio03_util.js"></script>
    <script src="../js/ejercicio03_cliente.js"></script>
    <script src="../js/ejercicio03_clientes.js"></script>
    <script src="../js/ejercicio03_pedido.js"></script>
    <script src="../js/ejercicio03_pedidos.js"></script>
    <script src="../js/ejercicio03_tienda.js"></script>
    <script src="../js/ejercicio03_leer_datos.js"></script>
    <script src="../js/ejercicio03_cargarDatosDom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</body>
