dwec_t06p01_garcia_mcarmen/ejercicio1/dist/catalogo.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Libros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/micss.css">
</head>
<body>   
  <header>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Harry Potter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./catalogo.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#personajes">Personajes aleatorios</a></li>
                <li class="nav-item"><a class="nav-link" href="#favoritos">Favoritos</a></li>
                <li class="nav-item"><a class="nav-link" href="#quiens-somos">Quines somos</a></li>
            </ul>
        </div>
        
    </div>
</nav>


  </header>
  <main class="container pt-5">
    <div class="position-fixed top-50 start-50 translate-middle bg-dark text-white p-4 rounded shadow text-center" id="aviso-cookies" hidden="hidden" style="z-index: 9999; min-width: 300px;">
      <h5 class="mb-3">Aviso de Cookies</h5>
      <p class="mb-3">Usamos cookies de sesión para mejorar tu experiencia.</p>
      <button class="btn btn-primary w-100" id="btn-aceptar">Aceptar</button>
    </div>
    <h1 class="mb-4 text-center"> ⚡️ Harry Potter ⚡️</h1>
    <div class="row mb-3">
      <div class="col-md-6 mx-auto">
        <div class="input-group">
          <input class="form-control" id="buscador" type="text" placeholder="Buscar personaje..."/>
          <button class="btn btn-primary" id="btnBuscar" type="button">Buscar</button>
        </div>
      </div>
    </div>
    <p class="text-center text-muted d-none" id="mensaje-vacio">No se han encontrado libros que coincidan con la búsqueda.</p>
    <div class="container-fluid" id="contendor-personajes"> </div>
    <div id="contenedor-mensaje"></div>
    <h1 class="container-fluid text-center" id="personajes">Personajes aleatorios</h1>
    <div class="container-fluid" id="card-personajes"></div>
    <div class="cotainer-fluid text-center" id="content-favorite">
      <h1 class="text-center" id="favoritos">Personajes favoritos❤️</h1>
    </div>
    <div id="quienes-somos">
      <h1 class="text-center">Quienes somos </h1>
    </div>
  </main>
  <footer>
         <div class="container">
        <span class="text-body-secondary">Place sticky footer content here.</span>
    </div>
    <script src="../js/principal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</body>

dwec_t06p01_garcia_mcarmen/ejercicio1/catalogo.pug
extends layout
block main
    //- El atributo hidden hará que no se vea hasta que JS lo cambie
div#aviso-cookies.position-fixed.top-50.start-50.translate-middle.bg-dark.text-white.p-4.rounded.shadow.text-center(hidden style="z-index: 9999; min-width: 300px;")
    h5.mb-3 Aviso de Cookies
    p.mb-3 Usamos cookies de sesión para mejorar tu experiencia.
    button#btn-aceptar.btn.btn-primary.w-100 Aceptar
    h1.mb-4.text-center  ⚡️ Harry Potter ⚡️
    .row.mb-3
        .col-md-6.mx-auto
            .input-group
                input#buscador.form-control(type="text" placeholder="Buscar personaje...")
                button#btnBuscar.btn.btn-primary(type="button") Buscar
    p#mensaje-vacio.text-center.text-muted.d-none
        | No se han encontrado libros que coincidan con la búsqueda.
    div#contendor-personajes.container-fluid 
    div#contenedor-mensaje
    h1.container-fluid.text-center#personajes Personajes aleatorios
    div#card-personajes.container-fluid
    div#content-favorite.cotainer-fluid.text-center
        h1#favoritos.text-center Personajes favoritos❤️
    div#quienes-somos
        h1.text-center Quienes somos 
    
